{
  "name": "node-id3",
  "version": "0.1.16",
  "description": "Pure JavaScript ID3 Tag writer/reader",
  "author": "Jan Metzger <jan.metzger@gmx.net>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zazama/node-id3.git"
  },
  "bugs": {
    "url": "https://github.com/Zazama/node-id3/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "id3",
    "mp3",
    "tags",
    "music"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Zazama/node-id3/raw/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/Zazama/node-id3#readme",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.4.15"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.3"
  }
}
